{
    "cSpell.words": [
        "avsnittspreget",
        "blogginnlegg",
        "HEIGTH",
        "innholdstyper",
        "kaskaderer",
        "kodeaktige",
        "kontaktinfo",
        "ordbasert",
        "overskriftsseksjon",
        "pandoc",
        "preformatert",
        "Selektor",
        "selektorer",
        "skriptet",
        "ulagrede"
    ],
    "makefile.configureOnOpen": false
}